<!DOCTYPE html>
<html>

<head>
    <title>Ciena - Be Stronger, Faster, Safer</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <!-- Start your code here -->

    <a href="https://forms.gle/RivEEcioa4WFHKBB7"><div align="center"><img src="file:///C:/Users/Dell/OneDrive/Desktop/CienaCampa%C3%B1a/PosterFinal.jpg" alt="BeStronger, Faster, Safer - Ciena" width="1375" height="918" /></div></a>

    <!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>